html {
    scroll-behavior: smooth;
}

:root {
    --bs-warn: purple;
    --bs-dang: green;
    --bs-blue: blue;
    --bs-yell: rgba(255, 0, 111, 0.92);
    --bs-fast: rgb(243, 109, 14);
    --bs-qual: rgb(3, 103, 86);
    --bs-innov: rgb(127, 127, 4);
    --bs-blk: black;
}

/* scroll-snap-type: x mandatory;
scroll-snap-align: center; 

resize: vertical | horizontal | both 

-webkit-line-clamp: 1
-webkit-box-orient: vertical
overflow: hidden 

background: linera-gradient(26deg, red, black);
-webkit-background-clip: text
-webkit-text-fill-color: transparent*/

/***************************** Naviagtion Bar *******************************/
.logo {
    height: 70px;
    width: 70px;
    filter: drop-shadow(1px 1px 5px black);
}

h3 {
    padding: 30px;
    filter: drop-shadow(1px 1px 5px black);
}

* {
    padding: 0;
    margin: 0;
}

.nav_items {
    align-items: center;
}

.nav-links:not(.cart) {
    color: var(--bs-success);
    font-size: 1.5rem;
    text-decoration: none;
    filter: drop-shadow(1px 1px 3px black);
}

.nav-links:hover,
.nav-item .active {
    position: relative;
    color: var(--bs-warning);
    font-size: 2rem;
    filter: drop-shadow(1px 1px 3px black);
    transition: 0.3s ease;
}

.nav-links:not(.cart):hover::after,
.nav-item .active::after {
    position: absolute;
    content: "";
    background-color: var(--bs-warning);
    bottom: 0px;
    left: 0px;
    height: 2px;
    margin-top: 5px;
    width: 50%;
}

i{
    color: var(--bs-warning);
    /* border-radius: 50%; */
    margin-right: 50px;
    text-align: center;
    padding: 15px;
    height: 70px;
    width: 70px;
    /* filter: drop-shadow(1px 1px 5px black); */
}

.nav_items i:not(.cart):hover {
    filter: drop-shadow(1px 1px 3px black);
    /* background-color: var(--bs-success); */
    text-align: center;
    /* padding: 28px; */
    border: none;
    transform: scale(1.5);
    transition: 0.3s ease;
}

#mobile {
    display: none;
}

#close {
    display: none;
}

.deactive {
    display: none;
}

#nav {
    box-shadow: 2px 2px 10px black;
}

.title {
    filter: drop-shadow(1px 1px 5px black);
    text-decoration: none;
}

/***************************** Home Page *******************************/
#header {
    position: relative;
    height: 70vh;
    width: 100%;
    font-size: 3rem;
    flex-direction: column;
    box-shadow: 2px 2px 10px black;
    overflow: hidden;
}

#header::before {
    content: "";
    background-image: url("image/header.jpg");
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.3;
}

.content {
    position: relative;
    padding: 0;
    margin: 50px;
    text-align: center;
}

.content .btn:hover {
    background-color: var(--bs-warning);
    margin: 100px;
    color: var(--bs-dark);
    font-weight: 700;
    width: 200px;
    height: 200px;
    transition: 0.3s ease;
}

.feats .card {
    flex-direction: column;
    height: 160px;
    width: 150px;
    box-shadow: 2px 2px 15px black;
    opacity: 0.8;
    cursor: pointer;
}

.feats .card:hover {
    /* height: 180px;
    width: 170px; */
    transform: scale(1.5);
    transition: 0.5s ease;
    z-index: 2;
}

.feats .card .card-body {
    height: 90px;
    width: 100%;
}

.feats .card .card-body .card-img-top {
    height: 100%;
    width: 100%;
}

.card .btn {
    font-weight: 500;
}

#news {
    flex-direction: column;
    justify-content: center;
}

.carousel {
    height: 70vh;
}

.carousel-inner img{
    height: 70vh;
    object-fit: cover;
    opacity: 0.5;
}

#news #filters .btn {
    width: 100px;
    height: 60px;
    text-align: center;
    padding: 2px;
    margin: 5px;
    color: var(--bs-success);
    border: 1px solid var(--bs-success);
    font-weight: 500;
    filter: drop-shadow(1px 1px 5px black);
}

#news #filters .btn:hover {
    filter: drop-shadow(1px 1px 5px black);
    background-color: var(--bs-warning);
    color: var(--bs-dark);
    border: none;
}

#news #filters .active {
    filter: drop-shadow(1px 1px 5px black);
    background-color: var(--bs-warning);
    color: var(--bs-dark);
    border: none;
}

#news #products .card {
    filter: drop-shadow(2px 2px 5px black);
    cursor: pointer;
    text-align: left;
}

#news #products .card:hover {
    transform: scale(1.2);
    transition: 0.5s;
    z-index: 2;
}

#pro_row .card .img_cont {
    height: 310px;
    /* width: auto; */
    overflow: hidden;
}

#pro_row .card .prod_des {
    font-size: 12px;
    text-align: justify;
}


#pro_row .card .img_cont img {
    height: 310px;
    object-fit: cover;
}


#pro_row .card .prod_head {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

#pro_row .card .prod_cost {
    font-weight: 500;
    margin-top: 10px;
    font-size: 20px;
    text-align: left;
}

/***************************** Footer *******************************/
#footer {
    /* border-top: 2px solid black; */
    box-shadow: 2px 2px 15px black;
    padding: 50px;
    background-color: black;
}

#footer .row .social a {
    border-radius: 50%;
    margin: 0 10px;
}

/***************************** Mobile Responsive *******************************/

@media (max-width: 1044px) {

    .nav_items {
        display: flex;
        flex-direction: column;
        /* justify-content: flex-start; */
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #171616d6;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 40px;
        transition: 0.3s;
        border-radius: 10px;
    }

    .nav_items.active {
        right: 0px;
        backdrop-filter:  blur(30px);
        z-index: 2;
    }

    .nav_items .nav-item {
        margin-bottom: 10px;
        /* border-bottom: 2px solid white; */
    }

    .nav_items i:not(.cart):hover {
        filter: drop-shadow(1px 1px 3px black);
        text-align: center;
        border: none;
        transition: 0.3s ease;
    }

    #mobile {
        display: flex;
        justify-content: space-around;
    }

    #mobile i {
        color: var(--bs-warning);
        border-radius: 50%;
        margin: 5px;
        text-align: center;
        cursor: pointer;
        padding: 15px;
        filter: drop-shadow(1px 1px 5px black);
    }

    .badge {
        position: absolute;
        font-size: 2px;
        height: 25px;
        width: 25px;
        top: -20px;
        right: 50px;
        border-radius: 50%;
        background-color: var(--bs-danger);
        color: white;
        padding: 5px;
    }

    #close {
        all: unset;
        display: block;
        margin: 0;
        cursor: pointer;
    }

    .display-container img {
        width: 100%;
        height: 200px;
        object-fit: contain;
    }
    /* #pro_row .card .img_cont img {
        height: 310px;
        object-fit: contain;
    }

    #news #products .card {
        filter: drop-shadow(2px 2px 5px black);
        cursor: pointer;
        text-align: left;
        width: auto;
    } */

}

@media (min-width: 758px){
    #login {
        width: 400px;
        /* margin: 10px; */
    }

    .display-container img {
        width: 100%;
        height: 350px;
        object-fit: contain;
    }
}

/***************************** Login Page *******************************/
.body {
    display: flex;
    /* background-image: url("https://wallpaperset.com/w/full/b/1/7/483903.jpg"); url("https://images.unsplash.com/photo-1603898037225-1bea09c550c0?fm=jpg&w=3000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGlwaG9uZSUyMDExJTIwcHJvfGVufDB8fDB8fHww"); */
    /* background: linear-gradient(29deg, rgba(15,15,1,1) 0%, rgba(13,53,31,1) 35%, rgb(141, 141, 1) 60%); */
    background: linear-gradient(290deg, var(--bs-success) 60%, var(--bs-warning) 50%);
    /* background-color: var(--bs-success); */
    background-color: #294d07;
    background-size: cover;
    background-position: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* backdrop-filter: blur(5px); */
}

#login {
    position: relative;
    background-color: #e4eee9;
    /* height: 400px; */
    flex-direction: column;
    justify-content: center;
    padding: 35px;
    box-shadow: 1px 1px 15px black;
    margin: 50px;
    overflow: hidden;
    border-radius: 10px;
    /* backdrop-filter: blur(30px); */
    opacity: 0.98;
}

::placeholder {
    color: rgba(78, 78, 75, 0.651);
}

#login h1 {
    width: 100%;
    /* position: absolute;
    margin-top: 5px; */
    padding: 5px;
    left: 0;
    top: 0;
    color: var(--bs-dark);
    text-align: center;
}

#login label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    color: black;
}

#login input:not(input[type="checkbox"]){
    all: unset;
    margin-bottom: 10px;
    color:  black;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
}

#login button {
    /* border-top-right-radius: 0;
    border-top-left-radius: 0; */
    height: 60px;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    /* position: absolute;
    bottom: 0;
    left: 0; */
}

#login .additional {
    display: flex;
    margin: 5px;
    justify-content: space-between;
    
}

#login .additional a{
    text-decoration: none;
    margin-top: 5px;
}

#login .alternate {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: 500;
    margin: 5px;
}

#login .login-options button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: #fff;
}

#login .login-options button img {
    width: 35px;
    margin-right: 15px
}

/***************************** About Page *******************************/
.about section h1:not(.head) {
    filter: drop-shadow(1px 1px 5px black);
    text-align: center;
    border-radius: 100% 0% 100% 0% / 0% 55% 45% 100%;
}

.head {
    filter: drop-shadow(1px 1px 5px black);
}

#hero p {
    text-align: justify;
}

p {
    text-align: justify;
}

.about li{
    content: "";
    /* margin: 10px;
    padding: 10px; */
}

.about li::marker{
    content: "";
}

.values .row .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.values img{
    height: 350px;
}

/***************************** Contact Page *******************************/
.contactBody {
    background-color: var(--bs-dark);
}

.contactBody .cnt {
    color: var(--bs-warning);
    filter: drop-shadow(2px 2px 5px black);
}

.contactBody .divider {
    background-color: var(--bs-success);
    height: 10px;
}

#cplower .container-fluid .row .card {
    position: relative;
    color: white;
    font-weight: 500;
    margin: 15px;
    margin-bottom: 80px;
    filter: drop-shadow(2px 2px 5px black);
} 

#cplower .container-fluid .row i {    
    color: var(--bs-warning);
    position: absolute;
    top: -25%;
    left: 50%;
}

#cplower .container-fluid .row .card button {
    all: unset;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: var(--bs-dark);
    color: var(--bs-warning);
    padding: 5px;
    margin: 10px;
    cursor: pointer;
}

/***************************** Product Page *******************************/

.display-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    height: auto;
    /* padding: 10px; */
    background-color: #818583;
    z-index: 1030;
    border-radius: 10px;
}

.display-container .row {
    margin: 5px;
    margin-top: 0px;
    padding: 5px;
}

.display-container .row .col-lg {
    margin-bottom: 5px;
}

#prods #filters .btn {
    width: 100px;
    height: 60px;
    text-align: center;
    padding: 2px;
    margin: 5px;
    color: var(--bs-success);
    border: 1px solid var(--bs-success);
    font-weight: 500;
    filter: drop-shadow(1px 1px 5px black);
}

#prods #filters .btn:hover {
    filter: drop-shadow(1px 1px 5px black);
    background-color: var(--bs-warning);
    color: var(--bs-dark);
    border: none;
}

#prods #filters .active {
    filter: drop-shadow(1px 1px 5px black);
    background-color: var(--bs-warning);
    color: var(--bs-dark);
    border: none;
}

#prods #products .card {
    filter: drop-shadow(2px 2px 5px black);
    cursor: pointer;
    text-align: left;
}

#prods #products .card:hover {
    transform: scale(1.2);
    transition: 0.5s;
    z-index: 2;
}

#product_row .card .img_cont {
    height: 310px;
    /* width: 100%; */
    overflow: hidden;
}

#product_row .card .prod_des {
    font-size: 12px;
    text-align: justify;
}


#product_row .card .img_cont img {
    height: 310px;
    object-fit: cover;
}


#product_row .card .prod_head {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

#product_row .card .prod_cost {
    font-weight: 500;
    margin-top: 10px;
    font-size: 20px;
    text-align: left;
}

/***************************** Cart Page *******************************/
.cart-dis {
    position: relative;
    cursor: pointer;
}

.badge {
    position: absolute;
    font-size: 2px;
    height: 25px;
    width: 25px;
    top: -20px;
    right: 50px;
    border-radius: 50%;
    background-color: var(--bs-danger);
    color: white;
    padding: 5px;
}

.discontainer-cart-page {
    height: 450px;
    width: 200px;
    overflow: scroll;
}

.cart-table {
    padding: 10px;
    margin: 10px;
    /* border: 2px solid black; */
}

#cart-prod-table {
    margin-top: 30px;
}

.cart-table-header {
    border-radius: 10px;
    background-color:var(--bs-warning);
    font-weight: bolder;
    color: black;
    padding: 5px;
}

.cart-prod-row {
    background-color: var(--bs-light);
    border-radius: 10px;
    color: black;
}

/* .cart-table tr:not(.cart-table-header) {
    height: 20px;
    margin: 5px;
    padding: 5px;
    border: 2px solid black;
}

.cart-table tr td {
    width: 70px;
    padding: 15px;
    border: 2px solid black;
} 

.cart-table tr th {
    text-align: center;
    padding: 5px;
    border: 2px solid black;
} */